<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/friends"
    tools:context=".delete">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="709dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Entry"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter your ID"
            android:inputType="text" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF3"
            android:text="Delete" />
    </LinearLayout>
</LinearLayout>